<!DOCTYPE html>
<html lang="en-US" itemscope itemtype="http://schema.org/WebPage">
<head>
	<meta charset="utf-8">
	<title>{{ pageTitle }}</title>
	<meta name="description" content="{{ pageDescription }}">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="{{ pageType }}">
	<meta property="og:title" content="{{ pageTitle }}">
	<meta property="og:description" content="{{ pageDescription }}">
	<meta property="og:url" content="{{ links.canonical.href }}">
	{{#if pageImage }}
	<meta property="og:image" content="{{ pageImage.url }}">
	{{/if}}

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#f4f0e7">
	<meta name="theme-color" content="#ffffff">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&family=Open+Sans:wght@300;400&family=PT+Sans:wght@400;700&display=swap">

	<link rel="stylesheet" href="/assets/css/site.css">

	{{!
	<style type="text/css">
	#temp-colors {
		display: flex;
		border-top: 3px solid #000;
	}
	#temp-colors > .temp-colors__child {
		flex-grow: 1;
		height: 4rem;
	}
	#temp-colors > .temp-colors__child--white {
		background-color: #fff;
	}
	#temp-colors > .temp-colors__child--secondary-light {
		background-color: hsla(43, 33%, 97%, 1.0);
	}
	#temp-colors > .temp-colors__child--secondary {
		background-color: hsla(43, 39%, 93%, 1.0);
	}
	#temp-colors > .temp-colors__child--primary-light {
		background-color: hsla(203, 34%, 62%, 1.0);
	}
	#temp-colors > .temp-colors__child--primary {
		background-color: hsla(203, 53%, 43%, 1.0);
	}
	#temp-colors > .temp-colors__child--primary-dark {
		background-color: hsla(203, 53%, 36%, 1.0);
	}
	#temp-colors > .temp-colors__child--dark {
		background-color: hsla(45, 15%, 16%, 1.0);
	}
	#temp-colors > .temp-colors__child--red {
		background-color: hsla(15, 90%, 38%, 1.0);
	}
	</style>
	}}
</head>
<body>
